##############################
#@**************************@#
#*###*#########*############*#
#*###*#########*############*#
t*###*#########*############*#
#*###*#########*############*#
#****************************#
#*######*############*######*#
#*######*############*######*#
#*######*############*######*#
#*********************######*#
#*############*######*######*#
#*############*######*######*#
#*############*######*######*#
#*############*######*######*#
#*############*######        #
#*************@#########D### #
#*######*#####*#######  G12# #
#*######*#####*#######    3# #
#*######*#####*#############*#
#*######*#####*#############*#
#*######*#####*#############*#
#*######*#####***************t
#*######*###################*#
#*######*###################*#
#*######*###################*#
#****************************#
#*###########S##############*#
#@**************************@#
##############################
